DiscordRich/MainWindow.xaml

<Window x:Class="DiscordRich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRich"
        mc:Ignorable="d"
        Title="DiscordRich" Height="433" Width="444" Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid HorizontalAlignment="Center" Width="444" Height="417" VerticalAlignment="Top">
        <Button Content="&lt;button onclick=&quot;GoToMyPage()&quot;&gt;crazyne55&lt;/button&gt;" HorizontalAlignment="Center" Margin="0,366,0,0" Width="304" BorderBrush="White" Background="White" Foreground="#FF0027FF" Click="OpenURL" RenderTransformOrigin="0,1" VerticalAlignment="Top"/>
        <TextBox x:Name="INPUT_Details" Height="30" Margin="0,35,97,0" TextWrapping="Wrap" Text="DiscordRich, The Rich Presense" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250"/>
        <TextBox x:Name="INPUT_State" Height="30" Margin="97,70,0,0" TextWrapping="Wrap" Text="App Made By crazyne55!" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
        <TextBox x:Name="INPUT_LargeImage" Height="30" Margin="0,105,227,0" TextWrapping="Wrap" Text="dr_logo" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False"/>
        <TextBox x:Name="INPUT_LargeText" Height="30" Margin="227,105,0,0" TextWrapping="Wrap" Text="DiscordRich Logo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="INPUT_SmallImage" Height="30" Margin="0,140,227,0" TextWrapping="Wrap" Text="dr_logo" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False"/>
        <TextBox x:Name="INPUT_SmallText" Height="30" Margin="227,140,0,0" TextWrapping="Wrap" Text="smol logo :)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="INPUT_PartyID" Height="30" Margin="97,175,0,0" TextWrapping="Wrap" Text="LobbyID" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" IsEnabled="False"/>
        <TextBox x:Name="INPUT_PartyCurrent" Height="30" Margin="0,210,227,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="INPUT_PartyMax" Height="30" Margin="227,210,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="SUBMIT_DATA" Content="Update" Height="25" Margin="122,251,122,0" VerticalAlignment="Top" Width="200" Click="SUBMIT_DATA_Click"/>
    </Grid>
</Window>
